<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="labrat.com.chatapp.Account_Settings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/displayPictureSettings"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="48dp"
        android:padding="0dp"
        android:src="@drawable/ca" />

    <TextView
        android:id="@+id/displayNameSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="Display Name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:layout_below="@+id/displayPictureSettings"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayNameSettings"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:padding="8dp"
        android:text="Hi There !!!!!!"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@color/colorAccent"
        android:fontFamily="casual"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:text="Change Image" />

    <Button
        android:id="@+id/statusChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/colorAccent"
        android:fontFamily="casual"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="Change Status"
        android:layout_below="@+id/changeImageButton"
        android:layout_alignStart="@+id/changeImageButton"
        android:layout_alignEnd="@+id/changeImageButton" />

</RelativeLayout>
